library(plyr)
library(doFuture)
library(data.table)
library(indicspecies)
library(metagMisc)
library(ggplot2)
library(data.table)
library(phyloseq)
#select for the soil data
f.fungi<-read.csv("fungi_normal.csv",row.names = 1)
f.fungi<-f.fungi[,-c(332,333)]
metadata<-read.csv("metadata.final2.csv",row.names = 1)
f.fungi<-f.fungi[,grepl(paste0(metadata$sample_names,collapse = "|"),names(f.fungi))]
table<-read.csv("fungi.substrate.csv",row.names=1)
table$OTU<-row.names(table)
f.fungi$OTU<-row.names(f.fungi)
table2<-merge(table,f.fungi,by="OTU",all=T)
table2[is.na(table2)]<-0
row.names(table2)<-table2$OTU
table2<-table2[-1]
table2<-table2[rowSums(table2)!=0,]
#rarefy
tax<-read.csv("taxonomy.final.csv",header = T,row.names = 1)
row.names(metadata)<-metadata$sample_names
row.names(tax)<-tax$qseqid
fungi2<-table2
fungi2$qseqid<-row.names(fungi2)
tax2<-merge(tax,fungi2,by="qseqid",all=T)
##improving
tax2<-tax2[tax2$pident>85,]
tax2$evalue <- as.numeric(tax2$evalue)
tax2 <- tax2[tax2$evalue < 1e-20, ]
tax2<-tax2[tax2$qcovs>90,]
fungi2<-tax2[grepl("k__Fungi",tax2$stitle),]
fungi2<-fungi2[!is.na(fungi2$TUE127696),]
fungi2<-fungi2[,c(1,19:ncol(fungi2))]
tax2<-tax2[,1:2]
row.names(tax2)<-tax2$qseqid
row.names(fungi2)<-fungi2$qseqid
fungi2<-fungi2[,-1]
table2<-fungi2
table3<-table2[,colSums(table2)>=960]
table3<-table3[rowSums(table3)!=0,]
table3<-table3[,!names(table3) %in% names(sort(colSums(table3[,metadata[paste0(metadata$substrate,metadata$site2)=="topsoilLV",]$sample_names])))[c(1:(length(names(sort(colSums(table3[,metadata[paste0(metadata$substrate,metadata$site2)=="topsoilLV",]$sample_names]))))-15))]]
table3<-table3[,!names(table3) %in% names(sort(colSums(table3[,metadata[paste0(metadata$substrate,metadata$site2)=="topsoilLZ",]$sample_names])))[c(1:(length(names(sort(colSums(table3[,metadata[paste0(metadata$substrate,metadata$site2)=="topsoilLZ",]$sample_names]))))-15))]]
table3<-table3[,!names(table3) %in% names(sort(colSums(table3[,metadata[paste0(metadata$substrate,metadata$site2)=="topsoilLW",]$sample_names])))[c(1:(length(names(sort(colSums(table3[,metadata[paste0(metadata$substrate,metadata$site2)=="topsoilLW",]$sample_names]))))-15))]]

metadata2<-metadata[match(names(table3),metadata$sample_names),]
row.names(metadata2)<-metadata2$sample_names
tax3<-tax2[match(row.names(table3),tax2$qseqid),]

fungi <- phyloseq(
  otu_table = otu_table(as.matrix(table3), taxa_are_rows = TRUE),
  tax_table = tax_table(as.matrix(tax3)),
  sample_data = sample_data(metadata2)
)
min<-min(colSums(table3))
d2 <- fungi

fungirarefy<-phyloseq_mult_raref(d2,trimOTUs = F, replace = T, MinSizeThreshold = min, SampSize = min, iter = 1000,multithread=T,seeds = NULL)
fungirarefy1<-fungirarefy[c(1:500)]
fungirarefy12<-fungirarefy1[c(1:250)]
fungirarefy11<-fungirarefy1[c(251:500)]
rm(fungirarefy1)
fungirarefy2<-fungirarefy[c(501:1000)]
fungirarefy22<-fungirarefy2[c(1:250)]
fungirarefy21<-fungirarefy2[c(251:500)]
rm(fungirarefy)
rm(fungirarefy2)
rm(d2)
rm(fungi)
saveRDS(fungirarefy11, "rarefy1.rds")
rm(fungirarefy11)
saveRDS(fungirarefy12, "rarefy2.rds")
rm(fungirarefy12)
saveRDS(fungirarefy21, "rarefy3.rds")
rm(fungirarefy21)
saveRDS(fungirarefy22, "rarefy4.rds")
table1<-list()
for (i in 1:250) {
  table1[[i]]<-as.data.frame(rarefy1[[i]]@otu_table)
}
saveRDS(table1, "table1.rds")
table2<-list()
for (i in 1:250) {
  table2[[i]]<-as.data.frame(rarefy2[[i]]@otu_table)
}
saveRDS(table2, "table2.rds")
table3<-list()
for (i in 1:250) {
  table3[[i]]<-as.data.frame(rarefy3[[i]]@otu_table)
}
saveRDS(table3, "table3.rds")
table4<-list()
for (i in 1:250) {
  table4[[i]]<-as.data.frame(fungirarefy22[[i]]@otu_table)
}
saveRDS(table4, "table4.rds")

#get the rarefy table
table1<-as.data.frame(fungirarefy12[["240"]]@otu_table)
#write.csv(table1,"all.rarefy.table.csv")
fruit.body<-table1[,names(table1) %in% metadata[metadata$substrate=="fruit body",]$sample_names]
fruit.body<-fruit.body[(rowSums(fruit.body)!=0),]
fruit.body$qseqid<-row.names(fruit.body)
fruit.body<-merge(tax,fruit.body,by="qseqid")
row.names(fruit.body)<-fruit.body$qseqid
fruit.body<-fruit.body[,-c(1,3:18)]
fruit.body<-as.data.frame(t(fruit.body))
fruit.body$sample_names<-row.names(fruit.body)
metadata<-read.csv("metadata.csv")
metadata$sample_names<-gsub(".*_","",metadata$sample_names)
fruit.body$sample_names<-row.names(fruit.body)
metadata<-metadata[metadata$substrate=="fruit body",]
fruit.body<-merge(metadata,fruit.body,by="sample_names",all=T)
fruit.body<-fruit.body[!is.na(fruit.body$'001b0b32ede6c30a65306bffccb1436c9df862b8'),]
write.csv(fruit.body,"fruit.body.csv")
table2<-table1[,!names(table1) %in% metadata[metadata$substrate=="fruit body",]$sample_names]
fruit.body<-read.table("fruit.body.csv",sep = ",",header = T)
table2$OTU<-row.names(table2)
table<-merge(table2,fruit.body,by="OTU",all=T)
table[is.na(table)]<-0
write.csv(table,"table.remove.host.csv")
#get the rarefy table
table<-read.csv("table.remove.host.csv",row.names = 1)
table<-table[(rowSums(table)!=0),]
table<-table[,(colSums(table)!=0)]
##
metadata<-read.csv("metadata.final2.csv",row.names = 1)
lichen<-table[,names(table) %in% metadata[metadata$substrate == "lichen",]$sample_names]
table<-table[,!names(table) %in% metadata[metadata$substrate == "lichen",]$sample_names]
mat <- as.matrix(lichen)
idx <- cbind(apply(mat, 2, which.max),
             seq_len(ncol(mat)))
mat[idx] <- 0
table_zeroed <- as.data.frame(mat)
###
table_zeroed$OTU<-row.names(table_zeroed)
table$OTU<-row.names(table)
table<-merge(table,table_zeroed, by="OTU",all=T)
row.names(table)<- table$OTU
table<-table[,-1]
fungi<-read.csv("all.rarefy.table.csv",row.names = 1)
table<-table[row.names(table) %in% row.names(fungi[rowSums(fungi>0)>2,]),]
table<-table[rowSums(table)>0,]
table<-table[, colSums(table)>0]
write.csv(table,"table.nolichenandhost.csv")
##
fungi.ind<-table
fungi.ind<- ifelse(fungi.ind>0,1,0)
fungi.ind<-as.data.frame(t(fungi.ind))
fungi.ind$sample_names<-row.names(fungi.ind)
fungi2<-merge(fungi.ind,metadata,by="sample_names",all=T)
row.names(fungi2)<-fungi2$sample_names
fungi2<-fungi2[,-1]
fungi2<-fungi2[!is.na(fungi2$e57bceb79df4a766f8fb9d049798c662ba89dc9e),]
fungi2<-fungi2[,-ncol(fungi2)]
###
fungi2<-fungi2[rowSums(fungi2[,1:(ncol(fungi2)-1)])>0,]
fungi2.ind3<-list(fungi2)
calc_phi <- function(x, perm = 10000){
  setDF(x)
  res <- list()
  res$PHI <- try( multipatt(
    x = x[, -ncol(x)],
    cluster = x[,ncol(x)],
    func = "r.g",
    control = how(nperm = perm),
    duleg = TRUE) )
  res$III <- try( multipatt(
    x = x[, -ncol(x)],
    cluster = x[,ncol(x)],
    func = "IndVal.g",
    control = how(nperm = perm),
    duleg = TRUE) )
  
  return(res)
}

registerDoFuture()
plan(multisession, workers = 4)      # for RStudio
options(future.globals.maxSize = 5e9)  # 5GB; default = 500 * 1024 ^ 2 = 500 MiB

fungi2.PIRES <- llply(.data = fungi2.ind3, .fun = function(x){
  calc_phi(x)
}, .parallel = TRUE)
##indicators
##using phi to analysis
load("phi.RData")
###extract phi
extract<-function(fungi2.PIRES,fungi2){
  
  PHIs <- llply(.data = fungi2.PIRES, .fun = function(x){
    
    phi <- metagMisc::dfRowName(x = x$PHI$sign, name = "OTU")
    setDT(phi)
    
    substrate <- colnames(phi)
    substrate <- substrate[ ! substrate %in% c("OTU", "index", "stat", "p.value") ]
    
    phi[, BestHost := substrate[ index ] ]
    setcolorder(x = phi, neworder = c("OTU", "BestHost", "index", "stat", "p.value"))
    
    return(phi)
  })
  ## Extract indvals
  IIIs <- llply(.data = fungi2.PIRES, .fun = function(x){
    
    iii <- metagMisc::dfRowName(x = x$III$sign, name = "OTU")
    setDT(iii)
    
    treesp <- colnames(iii)
    treesp <- treesp[ ! treesp %in% c("OTU", "index", "stat", "p.value") ]
    
    iii[, BestHost := treesp[ index ] ]
    setcolorder(x = iii, neworder = c("OTU", "BestHost", "index", "stat", "p.value"))
    
    return(iii)
  })
  ## Extract summary in tabular form (based on `summary.multipatt`)
  get_stats_by_cluster <- function(x,
                                   alpha = 0.05, minstat = NULL, At = NULL, Bt = NULL, indvalcomp = FALSE, ...) {
    
    ncomb = ncol(x$str)
    ncolsign = ncol(x$sign)
    nsps = nrow(x$sign)
    
    cat("\n Multilevel pattern analysis")
    cat("\n ---------------------------\n")
    cat("\n Association function:", x$func)
    cat("\n Significance level (alpha):", alpha)
    if (x$func == "IndVal" || x$func == "IndVal.g") {
      if (!is.null(At)) { cat("\n Minimum positive predictive value (At):", At) }
      if (!is.null(Bt)) { cat("\n Minimum sensitivity (Bt):", Bt) }
    }
    cat("\n\n Total number of species:", nsps)
    
    sel = !is.na(x$sign$p.value) & x$sign$p.value <= alpha
    if (!is.null(minstat)) { sel = sel & (x$sign$stat >= minstat) }
    if (!is.null(Bt) && !is.null(x$B)) {
      for (i in 1:nrow(x$sign)){ sel[i] = sel[i] && (x$B[i, x$sign$index[i]] >= Bt) }
    }
    if (!is.null(At) && !is.null(x$A)) {
      for (i in 1:nrow(x$sign)) { sel[i] = sel[i] && (x$A[i, x$sign$index[i]] >= At) }
    }
    
    a = x$sign[sel, ]
    
    cat("\n Selected number of species:", nrow(a), "\n")
    
    cols = (ncolsign - 1):ncolsign
    
    if (indvalcomp && !is.null(x$B) && !is.null(x$A)) {
      As = numeric(nrow(x$sign))
      Bs = numeric(nrow(x$sign))
      for (i in 1:nrow(x$sign)) {
        As[i] = x$A[i, x$sign$index[i]]
        Bs[i] = x$B[i, x$sign$index[i]]
      }
      y = cbind(x$sign, As, Bs)
      cols = c(ncol(y) - 1, ncol(y), cols)
      names(y) = c(names(x$sign), "A", "B")
    }
    else y = x$sign
    
    for (k in 1:(ncolsign - 4)) {
      cat(" Number of species associated to", k, if (k == 1) 
        "group:"
        else "groups:", sum(rowSums(a[, 1:(ncolsign - 3)]) == k), "\n")
    }
    
    
    res <- list()
    
    for (i in 1:ncomb) {
      sel = x$sign$index == i & !is.na(x$sign$p.value) & x$sign$p.value <= alpha
      if (!is.null(minstat)) { sel = sel & (x$sign$stat >= minstat) }
      if (!is.null(Bt) && !is.null(x$B)) {
        for (j in 1:nrow(x$sign)) { sel[j] = sel[j] && (x$B[j, x$sign$index[j]] >= Bt) }
      }
      if (!is.null(At) && !is.null(x$A)) {
        for (j in 1:nrow(x$sign)) { sel[j] = sel[j] && (x$A[j, x$sign$index[j]] >= At) }
      }
      m = y[sel, ]
      if (nrow(m) > 0) {
        m <- m[ order(m$stat, decreasing = TRUE), cols ]
        m <- metagMisc::dfRowName(x = m, name = "OTU")
        setDT(m)
        res[[ colnames(x$comb)[i] ]] <- m
      }
    }
    return(res)
  }
  IIS <- llply(.data = fungi2.PIRES,
               .fun = function(x){ 
                 get_stats_by_cluster(x$III, alpha = 1, indvalcomp = TRUE)
               })
  
  x <- fungi2
  occ <- data.table(Sp = colnames(x)[-ncol(x)], Occ = colSums(x[, -ncol(x)]))
  r <- IIIs[[1]]
  r <- merge(r, occ, by.x = "OTU", by.y = "Sp")
  r[, invp := 1/p.value]
  r[, sign := p.value < 0.05 ]
  ##non-separated
  r$BestHost<-gsub("^s.","",r$BestHost)
  p<-ggplot(data = r, aes(x = Occ, y = stat)) + 
    geom_point(aes(size = invp, color = sign,alpha=0.5),shape=1) + 
    facet_wrap(~ BestHost)+
    labs(x="Occ",y="phi value")+
    theme_light() +
    theme(
      panel.grid = element_blank(),
      legend.position = "right"
    )
  ###
  p2<-ggplot(data = r, aes(x = p.value, y = stat)) + #Vasula[Occ < 8 & p.value < 0.5 ]
    geom_vline(xintercept=0.05, color="darkgrey", linetype = "longdash") + 
    geom_point(aes(size = Occ, color = Occ), alpha = 0.5) + 
    scale_size(range = c(0, 6)) +
    scale_color_distiller(direction =0.5 ) + 
    scale_shape_manual(values = c(10, 18)) +
    facet_wrap(~ BestHost, nrow = 3) + 
    scale_y_continuous(breaks=c(0.1, 0.3, 0.5,0.7,0.9)) +
    annotate("segment", x=-Inf, xend=Inf, y=-Inf, yend=-Inf) +
    annotate("segment", x=-Inf, xend=-Inf, y=-Inf, yend=Inf) + 
    labs(x = "p-value", y = "Phi", color = "Number of\noccurrences", size = "Number of\noccurrences") +
    labs(x="p-value",y="phi value")+
    theme_light() +
    theme(
      panel.grid = element_blank(),
      legend.position = "right"
    )
  return(list(p,p2,r))  
  
}
fungi2.result<-extract(fungi2.PIRES,fungi2)
fungi2.result[[1]]
fungi2.result[[2]]
##growth forms
tax<-read.csv("tax.final.csv",row.names = 1)
tax$Phylum[is.na(tax$Phylum)]<-"p__unclassified"
tax$Class[is.na(tax$Class)]<-"c__unclassified"
tax$Order[is.na(tax$Order)]<-"o__unclassified"
tax$Family[is.na(tax$Family)]<-"f__unclassified"
tax$Genus[is.na(tax$Genus)]<-"g__unclassified"
tax$Species[is.na(tax$Species)]<-"s__unclassified"
tax2<-tax
tax2$Genus<-gsub(".*_","",tax2$Genus)
##
r2<-merge(fungi2.result[[3]],tax2,by.x="OTU",by.y="qseqid",all=T)
fungi2.r2<-r2[!is.na(r2$BestHost),]
write.csv(fungi2.r2,"all.r2.tax.csv")
fungi2.r2<-fungi2.r2[fungi2.r2$p.value<0.05,]
write.csv(fungi2.r2,"fungi2.r2.tax.csv")
###
fungi2.tax<-tax[tax$qseqid %in% names(fungi2),]
write.csv(fungi2.tax,"fungi2.tax.final.csv")
